.body {
    margin: 0;
    padding: 0;
    font-family: 
}
.nav-logo {
    width: 80px;
}
nav {
    height: 50x;
    display: flex;
    justify-content: space-between;
    padding: 20px 10px 20px 10px;
    align-items: center;
    border-bottom: 1px solid gainsboro;
    transition: all 1s ease-in-out;
    box-shadow: 0 4px 9px; color: rgba(0, 0, 0, 0.1);
}
nav:hover{
 background-color:red
}
.profile_picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.right-box{
    display: flex;
    align-items: center;
    gap: 20px; 
}
.search{
    border-radius: 20px;
    width: 100%;
    height: 40px;
    padding-left: 12px;
    border: 1px solid black;
    outline: none;
}
.middle-box {
    width: 40%;
}
.left-box {
}
.create-btn {
padding: 7px 17px;
border-radius: 20px;
border: none;
cursor: pointer;
}
.create-btn:hover {
background-color: gainsboro;
}
.main-section  {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 15px;
margin-top: 30px;
padding: 0px 30px;
}
.video-card {
    /* width: 300px;  */
    cursor: pointer;
}
.video-details-pp{
    width: 40px;
    height: 40px;
    border-radius: 70%;
    object-fit: cover;
    cursor: pointer;
}
.video-details{
    display: flex;
    gap: 10px;
    margin-top: 10px;
    cursor: pointer;
}
.video-details h2, p{
    margin: 0;
}
.title {
    font-size: 17px;
    font-weight: 500;
}
.channel{
    font-size: 14px;
}
.stat{
    font-size: 14px;
}
.video-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.image-card{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px;
}
.image-card:hover{
    border-radius: 0;
}
.video-card button{
    cursor: pointer;
    border-radius: 25px;
    width: 100px;
}
.video-card button:hover {
    background-color: gainsboro;
    border: none;
}
.image-container {
    /* width: 300px; */
    height: 180px;
    position: relative;
}
.duration {
    background-color: black;
    width: fit-content;
    color: white;
    font-size: 10px;
    padding: 1px 4px;
    border-radius: 2px;
    position: absolute;
    bottom: 10px;
    right: 5px;
}
.channel-stats {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.shorts {
    width: 100px;
    padding-left: 10px;
    padding-top: 20px;
}
.shorts-section {
    display:flex;
align-items: center;
gap: 0px;
}
.shorts-header {
    padding-right: 100px;
    padding-top: 20px;
}
.shorts-video-card {
    width: 150px;
    cursor: pointer;
}
.shorts-image-container {
    width: 300px;
    height: 300px;
}
.shorts-image-card {
    width: 75%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

@media(max-width: 600px) {
    .title{
        display: none;
    }

.main-section {
    grid-template-columns: 1fr;
}
.title{
    color: red;
}
}
@media(min-width: 720px) {
    .title{
        color: yellow;
    }
  }